{
  "name": "Smart Expense Tracker",
  "short_name": "SmartTrack",
  "description": "Track, analyze, and manage your daily expenses with ease.",
  "start_url": "/?source=pwa",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#6366f1",
  "icons": [
    {
      "src": "assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
